{
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.cargo.target": "riscv32imac-unknown-none-elf",
    "cSpell.words": [
        "bitfield",
        "bukt",
        "canctrl",
        "CANINTE",
        "CLKPRE",
        "DCDC",
        "Gdma",
        "iconoir",
        "interputs",
        "LPWR",
        "Niro",
        "pids",
        "Precharge",
        "procmacros",
        "PROFONT",
        "repr",
        "rtcio",
        "statig",
        "timg",
        "unlisten"
    ]
}